<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AlertsFramesWindows\DemoQAElement_Alerts - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AlertsFramesWindows\DemoQAElement_Buttons.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\BookStore\DemoQAInteraction_Droppable.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\DemoQAElement - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Element\DemoQAElement_Buttons - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Element\DemoQAElement_WebTable - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Interaction\DemoQAInteraction_Sortable - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Interaction\DemoQAWidgets_ToolTip.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Widgets\DemoQAElement_Alerts.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Properties\" />
    <Folder Include="TestResults\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AlertsFramesWindows\DemoQAWindow_BrowserWindow.feature.cs">
      <DependentUpon>DemoQAWindow_BrowserWindow.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AlertsFramesWindows\DemoQAAlert_Alerts.feature.cs">
      <DependentUpon>DemoQAAlert_Alerts.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\BookStore\DemoQABookStore_Login.feature.cs">
      <DependentUpon>DemoQABookStore_Login.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Element\DemoQAElement_UploadDownload.feature.cs">
      <DependentUpon>DemoQAElement_UploadDownload.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Element\DemoQAElement_Buttons.feature.cs">
      <DependentUpon>DemoQAElement_Buttons.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Element\DemoQAElement_WebTable.feature.cs">
      <Visible>true</Visible>
      <DependentUpon>DemoQAElement_WebTable.feature</DependentUpon>
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="Features\Interaction\DemoQAInteraction_Droppable.feature.cs">
      <DependentUpon>DemoQAInteraction_Droppable.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Interaction\DemoQAInteraction_Sortable.feature.cs">
      <DependentUpon>DemoQAInteraction_Sortable.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Widgets\DemoQAWidgets_DatePicker.feature.cs">
      <DependentUpon>DemoQAWidgets_DatePicker.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Widgets\DemoQAWidgets_Widgets.feature.cs">
      <DependentUpon>DemoQAWidgets_Widgets.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AlertsFramesWindows\DemoQAWindow_BrowserWindow.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AlertsFramesWindows\DemoQAAlert_Alerts.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\BookStore\DemoQABookStore_Login.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Element\DemoQAElement_UploadDownload.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Element\DemoQAElement_Buttons.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Element\DemoQAElement_WebTable.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Element\DemoQAElement_CheckBox.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Interaction\DemoQAInteraction_Droppable.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Interaction\DemoQAInteraction_Sortable.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Widgets\DemoQAWidgets_DatePicker.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Widgets\DemoQAWidgets_Widgets.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
